{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 130,
  "lineage": "ed5ebc9d-026d-fb8f-983d-e4db574dca81",
  "outputs": {},
  "resources": [
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "my-pods-clusterrole",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "my-pods-clusterrole",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "my-pods-clusterrole",
                "resource_version": "21296",
                "uid": "ae12d50c-a376-44e8-a24b-7bf6a07e97e6"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "apps",
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "namespaces",
                  "deployments",
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "delete"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "sabinding",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sabinding",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "sabinding",
                "resource_version": "8381",
                "uid": "c17c9547-baa8-4cec-bc3a-f46238ffc191"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "my-pods-clusterrole"
              }
            ],
            "subject": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "User",
                "name": "admin",
                "namespace": "default"
              },
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "myserviceaccount",
                "namespace": "terraform-build-namespace"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "jenkinspods",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraform-build-namespace/jenkins2",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 3,
                "labels": {
                  "app": "jenkinspod"
                },
                "name": "jenkins2",
                "namespace": "terraform-build-namespace",
                "resource_version": "16813",
                "uid": "5c550bd7-bfcc-4c50-8b0f-53e04c2e5b1a"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "jenkinspod"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "jenkinspod"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "01029266962/jenkins-docker-kubectl:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "jenkinspod",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/var/jenkins_home",
                                "mount_propagation": "None",
                                "name": "vol2",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/var/run/secrets/tokens",
                                "mount_propagation": "None",
                                "name": "vault-token",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/var/run/docker.sock",
                                "mount_propagation": "None",
                                "name": "voldocker",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "myserviceaccount",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "vol2",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "volclaim",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "voldocker",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "volclaimdocker",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "vault-token",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [
                              {
                                "default_mode": "0644",
                                "sources": [
                                  {
                                    "config_map": [],
                                    "downward_api": [],
                                    "secret": [],
                                    "service_account_token": [
                                      {
                                        "audience": "vault",
                                        "expiration_seconds": 7200,
                                        "path": "vault-token"
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.k8.kubernetes_namespace.build"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "mysqldev",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraform-dev-namespace/mysqldev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "mysqldev"
                },
                "name": "mysqldev",
                "namespace": "terraform-dev-namespace",
                "resource_version": "769",
                "uid": "b607c179-80e6-4673-bca3-52e4b463101d"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysqldev"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysqldev"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysqlauthdev",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysqldb",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysqlvoldev",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysqlvoldev",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysqlvolclaimdev",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.k8.kubernetes_namespace.dev"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "mysqltest",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraform-test-namespace/mysqltest",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "mysqltest"
                },
                "name": "mysqltest",
                "namespace": "terraform-test-namespace",
                "resource_version": "756",
                "uid": "ce3796ae-45f7-4409-845b-5f4d299cafb4"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysqltest"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysqltest"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "mysqlauthtest",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "mysqldb",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysqlvoltest",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysqlvoltest",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysqlvolclaimtest",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.k8.kubernetes_namespace.test"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "nexus",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraform-build-namespace/nexus",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nexuspod"
                },
                "name": "nexus",
                "namespace": "terraform-build-namespace",
                "resource_version": "779",
                "uid": "39d6a62b-36de-4660-9a0d-02cb9539c2ed"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nexuspod"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nexuspod"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "sonatype/nexus3",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nexuspod",
                            "port": [
                              {
                                "container_port": 8081,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 8089,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/nexus-data",
                                "mount_propagation": "None",
                                "name": "nexusvol",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "nexusvol",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "nexusvolclaim",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.k8.kubernetes_namespace.build"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "build",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-build-namespace",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "terraform-build-namespace",
                "resource_version": "610",
                "uid": "be0d2b7a-266c-430e-a514-91df32b4ff88"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "dev",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-dev-namespace",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "terraform-dev-namespace",
                "resource_version": "605",
                "uid": "fabc1692-7961-4a6e-a24f-f8519b3fb08b"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "test",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-test-namespace",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "terraform-test-namespace",
                "resource_version": "612",
                "uid": "368ca19c-97d6-44f4-9119-1b411b7e3b89"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "mysqlvoldev",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mysqlvoldev",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "mysqlvoldev",
                "resource_version": "688",
                "uid": "12c9f9e8-672f-4c5d-87e1-8848add57939"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [
                  {
                    "name": "mysqlvolclaimdev",
                    "namespace": "terraform-dev-namespace"
                  }
                ],
                "mount_options": [],
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "fatma-virtualbox"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mysqlvoldev",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "mysqlvoltest",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mysqlvoltest",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "mysqlvoltest",
                "resource_version": "649",
                "uid": "01436a26-8b28-457a-b927-d82a02c041a6"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [
                  {
                    "name": "mysqlvolclaimtest",
                    "namespace": "terraform-test-namespace"
                  }
                ],
                "mount_options": [],
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "fatma-virtualbox"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mysqltest",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "nexusvol",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nexus-vol",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "nexus-vol",
                "resource_version": "652",
                "uid": "7b2763b5-9263-4ac2-a095-76810238c409"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "2Gi"
                },
                "claim_ref": [
                  {
                    "name": "nexusvolclaim",
                    "namespace": "terraform-build-namespace"
                  }
                ],
                "mount_options": [],
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "fatma-virtualbox"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/nexus-data",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "vol",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vol",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "vol",
                "resource_version": "667",
                "uid": "2a7757fb-ca74-4866-b79e-8eb087626b7d"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "2Gi"
                },
                "claim_ref": [
                  {
                    "name": "volclaim",
                    "namespace": "terraform-build-namespace"
                  }
                ],
                "mount_options": [],
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "fatma-virtualbox"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/var/jenkins_home",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "voldocker",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "voldocker",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "voldocker",
                "resource_version": "672",
                "uid": "0b99d894-c73f-4ec1-8699-35298a3ca19f"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "2Gi"
                },
                "claim_ref": [
                  {
                    "name": "volclaimdocker",
                    "namespace": "terraform-build-namespace"
                  }
                ],
                "mount_options": [],
                "node_affinity": [
                  {
                    "required": [
                      {
                        "node_selector_term": [
                          {
                            "match_expressions": [
                              {
                                "key": "kubernetes.io/hostname",
                                "operator": "In",
                                "values": [
                                  "fatma-virtualbox"
                                ]
                              }
                            ],
                            "match_fields": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/var/run/docker.sock",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "local-storage",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysqlvolclaimdev",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-dev-namespace/mysqlvolclaimdev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mysqlvolclaimdev",
                "namespace": "terraform-dev-namespace",
                "resource_version": "732",
                "uid": "a5a0b8ad-3a13-436b-a1e8-3d7d611dec52"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": {},
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-storage",
                "volume_name": "mysqlvoldev"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.k8.kubernetes_namespace.dev",
            "module.k8.kubernetes_persistent_volume.mysqlvoldev"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysqlvolclaimtest",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-test-namespace/mysqlvolclaimtest",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mysqlvolclaimtest",
                "namespace": "terraform-test-namespace",
                "resource_version": "725",
                "uid": "9dc6afbb-901c-4ab0-a690-f7bdb3af1166"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": {},
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-storage",
                "volume_name": "mysqlvoltest"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.k8.kubernetes_namespace.test",
            "module.k8.kubernetes_persistent_volume.mysqlvoltest"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "nexusvolclaim",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-build-namespace/nexusvolclaim",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "nexusvolclaim",
                "namespace": "terraform-build-namespace",
                "resource_version": "729",
                "uid": "7a1b3f03-18d2-4b0d-b76c-981731e9eb42"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": {},
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-storage",
                "volume_name": "nexus-vol"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.k8.kubernetes_persistent_volume.nexusvol",
            "module.k8.kubernetes_namespace.build"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "volclaim",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-build-namespace/volclaim",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "volclaim",
                "namespace": "terraform-build-namespace",
                "resource_version": "670",
                "uid": "f3f12b58-b1a7-45d3-82d7-d73952dbe72a"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": {},
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-storage",
                "volume_name": "vol"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.k8.kubernetes_persistent_volume.vol",
            "module.k8.kubernetes_namespace.build"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "volclaimdocker",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-build-namespace/volclaimdocker",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "volclaimdocker",
                "namespace": "terraform-build-namespace",
                "resource_version": "676",
                "uid": "904543c2-91c4-4c55-afa7-40948abae5c4"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": {},
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "local-storage",
                "volume_name": "voldocker"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.k8.kubernetes_namespace.build",
            "module.k8.kubernetes_persistent_volume.voldocker"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysqlauthdev",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "123456"
            },
            "id": "terraform-dev-namespace/mysqlauthdev",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mysqlauthdev",
                "namespace": "terraform-dev-namespace",
                "resource_version": "633",
                "uid": "0a73d0e5-a20f-468f-8339-13688fbf2628"
              }
            ],
            "type": "kubernetes.io/basic-auth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8.kubernetes_namespace.dev"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysqlauthtest",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "123456"
            },
            "id": "terraform-test-namespace/mysqlauthtest",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mysqlauthtest",
                "namespace": "terraform-test-namespace",
                "resource_version": "634",
                "uid": "c99017e6-3b5b-47a2-bc45-140391f8cd24"
              }
            ],
            "type": "kubernetes.io/basic-auth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8.kubernetes_namespace.test"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "sasecret",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "ca.crt": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTIyMDMxOTEzNTExMVoXDTMyMDMxNzEzNTExMVowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANlh\nFz0NomdVGaJ06hhtkowgk5zJVzMqQG0piHZnXgiMKtjDIvjq8stCLTH2on4kksml\nnbNryosSOXMtqKQPdLKcb/dbLcDmfjRG7Ub8S4RrGvatRq26VOdewqO5VR+538KO\nSpwD1+EG45VwAzE+3OH5OX8IEUYsx9DWAFcmlQ+Zbthn6RoRh469JU1d4NyiG2+d\nAlchvCgqoMcBhM1t79KonHQ7qq3+XZhQNI9XMnZ/Cq0fh3Iayyr0H4QEUAtm7VNO\nzbJQdgpx/27mAoqTidRsoLnw0GqXxblCPiJUs9xrr6RXKf+HuI0t5qD5b+woXjyd\nPYdKASINH5wKy6ZmmD0CAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBTvdDdDjMMHd7VPJSEtWTmEb860gDANBgkqhkiG9w0BAQsFAAOCAQEAhPEJO/zI\nDFRiyhORuf8og3Zdb2jZBOLtUpHgKtOAFi+znte0rS9MeOid/6GR7q3oZjN9f5li\ngWuVJZhlcIeMd4CFbNvPfayBiZfBYFWw1nKp38+pX1nyvaFva/puRerpTRXQ2wQr\nl+F6r9qEOVV4mD1SgtPPUkKgQ/L4ia/4eYe5lF7mIaxMi/yZv/7nuL5lXK17Vf/b\nELdp55o5xZ6z9XapG8iQ6a0DQK0kwh5d9Ist+5Kt663jsTDBFNLS0St0TZdfPK1p\nUZK+lbVQ1RsgSmY1810BjdsiXazPB4xCRjQNZw54yPiVnlrPuf8b6JVmK1Tfb9NJ\neUhW6LFnTtNPpw==\n-----END CERTIFICATE-----\n",
              "namespace": "default",
              "token": "eyJhbGciOiJSUzI1NiIsImtpZCI6Il9WNXdNZkRPNTM3WTlJRVp2ZU9UekJHWTZCdkVsQ042WWhmU3NnRVg4MDAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InNhc2VjcmV0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im15c2VydmljZWFjY291bnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI4MDc3MzAwNS04NDQ5LTRjNDEtOWZmZi01ZDc1MTA5NmQ3YzAiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpteXNlcnZpY2VhY2NvdW50In0.R1w5sSNUGVMHKppUxX6DyznlG_GXov0GK412Gu412V0QJtQL_ZHl0aZ8YdJc4sHUx_fmm5kLH_TULkuaOLD0waPbyZb6tyDFCAVyqIhJWOIS5fI0dOuYejYqs4B7p5daj1V4b0jTH4QSGjwrYWEEOWlFXrXv_tvbYHm3bT-U7fXjPF-e0JuiGsFtF_KHX25dgnvXYuwW21SXMgsa6nfBnINM_1fKCLebt_EC0cP2eKhb-IID5BeiO9lpBeTdmn8dHpOCkHYTg_wk2rvZCI9PxXOqzA10IX6h-5hGMymgQ9XNWSK7EUykXIcJL8Fl1q03M0Oa6Md1xJ68d3NkTOQAbA"
            },
            "id": "default/sasecret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/service-account.name": "myserviceaccount"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "sasecret",
                "namespace": "default",
                "resource_version": "20829",
                "uid": "43026671-ffc5-4fcd-b14e-64051c6db05a"
              }
            ],
            "type": "kubernetes.io/service-account-token"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "mysql_dev_service",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraform-dev-namespace/terraform-mysqldev-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "terraform-mysqldev-service",
                "namespace": "terraform-dev-namespace",
                "resource_version": "790",
                "uid": "d5d6f318-5e48-4ac1-a5b0-63bcc701fada"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.97.31.105",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8082,
                    "protocol": "TCP",
                    "target_port": "82"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "mysqldev"
                },
                "session_affinity": "ClientIP",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.k8.kubernetes_deployment.mysqldev",
            "module.k8.kubernetes_namespace.dev"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "mysql_test_service",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraform-test-namespace/terraform-mysqltest-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "terraform-mysqltest-service",
                "namespace": "terraform-test-namespace",
                "resource_version": "764",
                "uid": "c5a3545a-2381-425a-abbe-8b7105b8d8c2"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.108.115.55",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "mysqltest"
                },
                "session_affinity": "ClientIP",
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.k8.kubernetes_deployment.mysqltest",
            "module.k8.kubernetes_namespace.test"
          ]
        }
      ]
    },
    {
      "module": "module.k8",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "nexus",
      "provider": "module.k8.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "terraform-build-namespace/nexusservice",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "nexusservice",
                "namespace": "terraform-build-namespace",
                "resource_version": "785",
                "uid": "5d3c26b5-daf8-4478-a144-8c705bac7406"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.101.70.72",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "mainport",
                    "node_port": 30202,
                    "port": 8081,
                    "protocol": "TCP",
                    "target_port": "8081"
                  },
                  {
                    "app_protocol": "",
                    "name": "privrepoport",
                    "node_port": 30301,
                    "port": 8089,
                    "protocol": "TCP",
                    "target_port": "8089"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "nexuspod"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.k8.kubernetes_deployment.nexus",
            "module.k8.kubernetes_namespace.build"
          ]
        }
      ]
    }
  ]
}
